<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <section class="header">
            <div class="header_left">
                <a href="#"><img src="./img/logo.png" alt="logo"></a>
                <a href="#" class="search_icon"><img src="./img/search_icon.svg" alt="search"></a>
            </div>
            <div class="header_right">
                <a href="#" class="menu"><img src="./img/header_r1.svg" alt="menu"></a>
                <a href="#" class="lk_icon"><img src="./img/header_r2.svg" alt="lk"></a>
                <a href="#" class="cart_icon"><img src="./img/header_r3.svg" alt="cart"></a>
            </div>
        </section>

        <section class="crumbs ">
            <h1 class="crumbs_h1 ">NEW ARRIVALS</h1>
            <h3 class="crumbs_h3 ">HOME/MEN/<span class="crumbs_pink_text">NEW ARRIVALS</span></h3>
        </section>
        <section class="top center">
            <img class="top_photo" src="./img/top_photo.png" alt="woman">
        </section>
        <!-- <section class="about">
            <h2 class="about_heading">WOMEN COLLECTION</h2>
            <img src="./img/Devider.svg" alt="" class="about__devider">
            <h1 class="about__title">MOSCHINO CHEAP AND CHIC</h1>
            <p class="about__text">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals. </p>
            <h1 class="about__price">$561</h1>
            <img src="./img/vector.svg" alt="" class="about__devider"><button class="about__button"><a href="" class="about__button_text"></a><button class="about__pink-button"><a href="" class="about__pink-button__text">CHOOSE COLOR</a></button></button><button class="about__button"><a href="" class="about__button_text"></a><button class="about__pink-button"><a href="" class="about__pink-button__text"></a></button></button><button class="about__button"><a href="" class="about__button_text"></a><button class="about__pink-button"><a href="" class="about__pink-button__text"></a></button></button></section> -->
        <!-- <div class="middle_conainer center">
            <section class="middle center">
                <h3 class="middle_h3_pink center">WOMEN COLLECTION</h3>
                <img class="middle_devider center" src="./img/Devider.svg" alt="stick">
                <h2 class="middle_h2_grey center">MOSCHINO CHEAP AND CHIC</h2>
                <p class="middle_grey_text center">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals. </p>
                <h1 class="middle_price center">$561</h1>
                <img class="middle_vector center" src="./img/vector.svg" alt="vector">
                <div class="middle_buttons center">
                    <div class="middle_button">
                        <a class="middle_buttons_text" href="#">CHOOSE COLOR</a>
                        <img src="./img/arrow.svg" alt="arrow">
                    </div>
                    <div class="middle_button">
                        <a class="middle_buttons_text" href="#">CHOOSE SIZE</a>
                        <img src="./img/arrow.svg" alt="arrow">
                    </div>
                    <div class="middle_button">
                        <a class="middle_buttons_text" href="#">QUANTITY</a>
                        <img src="./img/arrow.svg" alt="arrow">
                    </div>
                </div>
                <div class="middle_cart_button">
                    <button class="cart_button"><img src="./img/cart.svg" alt="cart"><a class="cart_button_text" href="#">Add to cart</a></button>
                </div>

                

            </section> -->

        </div>
    </div>
    <section class="catalog">
        <div class="product">
            <img src="./img/product1.png" alt="product 1">
            <h2 class="product_h2">ELLERY X M'O CAPSULE</h2>
            <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h1 class="product_price">$52.00</h1>
        </div>
        <div class="product">
            <img src="./img/product2.png" alt="product 2">
            <h2 class="product_h2">ELLERY X M'O CAPSULE</h2>
            <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h1 class="product_price">$52.00</h1>
        </div>
        <div class="product">
            <img src="./img/product3.png" alt="product 3">
            <h2 class="product_h2">ELLERY X M'O CAPSULE</h2>
            <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h1 class="product_price">$52.00</h1>
        </div>
        <!-- <div class="product">
            <img src="./img/product4.png" alt="product 1" style="">
            <h2 class="product_h2">ELLERY X M'O CAPSULE</h2>
            <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h1 class="product_price">$52.00</h1>
        </div>
        <div class="product">
            <img src="./img/product5.png" alt="product 2">
            <h2 class="product_h2">ELLERY X M'O CAPSULE</h2>
            <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h1 class="product_price">$52.00</h1>
        </div>
        <div class="product">
            <img src="./img/product6.png" alt="product 3">
            <h2 class="product_h2">ELLERY X M'O CAPSULE</h2>
            <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h1 class="product_price">$52.00</h1>
        </div>
        <div class="product">
            <img src="./img/product7.png" alt="product 1">
            <h2 class="product_h2">ELLERY X M'O CAPSULE</h2>
            <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h1 class="product_price">$52.00</h1>
        </div>
        <div class="product">
            <img src="./img/product8.png" alt="product 2">
            <h2 class="product_h2">ELLERY X M'O CAPSULE</h2>
            <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h1 class="product_price">$52.00</h1>
        </div>
        <div class="product">
            <img src="./img/product9.png" alt="product 3">
            <h2 class="product_h2">ELLERY X M'O CAPSULE</h2>
            <p class="product_text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
            <h1 class="product_price">$52.00</h1>
        </div> -->

    </section>
    <!-- <section class="achiv center">
        <div class="achiv_item1 achiv_item center">
            <img src="./img/achiv1.svg" alt="lorry" class="achiv_item_photo">
            <h3 class="achiv_item_title">Free Delivery</h3>
            <p class="achiv_item_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="achiv_item2 achiv_item center">
            <img src="./img/achiv2.svg" alt="discount" class="achiv_item_photo">
            <h3 class="achiv_item_title">Sales & discounts</h3>
            <p class="achiv_item_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="achiv_item3 achiv_item center">
            <img src="./img/achiv3.svg" alt="king" class="achiv_item_photo">
            <h3 class="achiv_item_title">Quality assurance</h3>
            <p class="achiv_item_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
    </section> -->
    <section class="down">
        <div class="rate center">
            <img class="rate_avatar center" src="./img/avatar.svg" alt="avatarka">
            <p class="rate_text center">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="rate_part">a pulvinar purus condimentum“</span></p>
        </div>
        
        <div class="form ">
            <div class="form_title center">
                <h1 class="form_h1 center">SUBSCRIBE</h1>
                <h3 class="form_h3 center">FOR OUR NEWLETTER AND PROMOTION</h3>
            </div>
            <form class="form_form " action=""><input class="form_input" type="email" placeholder="EnterYour Email"><button  type="submit" class="form_button">Subscribe</button></form>
        </div>
    </section>

    <footer class="footer">
        <p class="license">© 2023  Brand  All Rights Reserved.</p>
        <div class="buttons">
            <div class="pinterest_icon">
                <a href="#"><img src="./img/pinterest.svg" alt="pinterest"></a>
            </div>
            <div class="twitter_icon">
                <a href="#"><img src="./img/twitter.svg" alt="twitter"></a>
        </div>
        </div>
    </footer>
</body>
</html>